#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# cумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.


def my_function():
    summ_all = 0
    esc = False
    while esc == False:
        a = input("Введите числа через пробел").split(" ")
        result = 0
        for i in range(len(a)):
            if a[i] == 'Q' or a[i] == 'q':
                esc = True
            else:
                result = result + int(a[i])
        summ_all = summ_all + result
        print(summ_all)
    return (f"Общая сумма {summ_all}")



print(my_function())