#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

def salary(a, b, c):
    return a * b + ((a + b)*c/100)
#print(salary(int(argv[1]), int(argv[2]), int(argv[3])))
a = [int(n) for n in argv[1:4]]

print(salary(*a))