# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    __lenght__ = 1000
    __weidth__ = 20

    def weight(self, mass_asf, hight):
        self.mass_asf = mass_asf
        self.hight = hight
        return Road.__lenght__ * Road.__weidth__ * self.mass_asf * self.hight


a = Road()
print(a.weight(25, 5))
